<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cid/.config/viewnior/viewnior.conf" added="2025-05-25T13:39:38.695516Z" modified="2025-05-25T13:39:39.104323Z" visited="2025-05-25T13:39:38.695517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-05-25T13:39:38.695519Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-05-25T13:39:39.104321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cid/Downloads/cyber-asian-girl-1080.png" added="2025-05-25T13:50:37.242838Z" modified="2025-05-25T13:50:37.644986Z" visited="2025-05-25T13:50:37.242840Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-05-25T13:50:37.644983Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>